
version: '3.2'
services:
  web-tesis:
    entrypoint: yarn start
    environment:
      REACT_APP_API: http://django:8080/
    hostname: web-tesis
    image: node:20
    #restart: unless-stopped
    volumes:
      - .:/App
    working_dir: /App
